*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
/* header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

.nav-title{
    font-size: 2.7rem;
    color: #131313;
    font-weight: 800;


}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav  li{
    list-style: none;
    margin-right: 50px;
    font-weight: 600px;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner section */
.banner-content{
    max-width: 800px; 
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    margin-top: 50px;
    font-size: 4rem;
    font-weight: 800px;
    color: #131313;
}
.banner-des{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;

}
.banner img{
    margin-top: 20px;
    width: 100%;
}

/* mains styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.team-content{
     padding-right: 70px; 
    padding-left: 70px; 
}
.team-content-title{
    font-size: 2.8rem;
    
}
.team-content-title .quick{
    color: #727272;
    font-weight: 500px;
}
.team-content-title .feature{
    color: #FF900E;
    font-weight: 700px;
}
/* fact section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    width: 240px;
    height: 240px;
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px; 
    
}
.facts-card-container .card-title{
    font-weight: 600px;
    color: #727272;
    font-size: 20px;
}
.facts-card-container .card-states{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}



/* responsive media queries */
/* mobile devices */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, 
    .teams-container{
        flex-direction: column;
    }
    .teams-img{
        grid-template-columns: 1fr;
    }
    .team-content{
        padding-left: 20px;
        padding-right: 20px;
    }
}
/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    nav,
    .teams-container{
        flex-direction: column;
    }
    header{
        padding: 50px;
    }
}